#integration-npe-app
client.id=![eyyFeXbVomehwraW1kNx9tKPi34TYX43JkWDR1tuQDnCr79vGPx7oQ==]
client.secret=![FYwVLN3x1v9iai/im9FsAe3XfsUGacYsj7UG0FtKicUhpxhOArO+/g==]

#error sapi
error.sys.api.host=mule-worker-internal-edusa-error-audit-sapi-${env}.au-s1.cloudhub.io

#whispir sapi
whispir.sys.host=mule-worker-internal-edusa-whispir-sapi-${env}.au-s1.cloudhub.io

#student papi
student.proc.host=mule-worker-internal-edusa-student-papi-${env}.au-s1.cloudhub.io

#staff papi
staff.proc.host=mule-worker-internal-edusa-staff-papi-${env}.au-s1.cloudhub.io

#imd db sapi
imddb.sys.host=mule-worker-internal-edusa-imd-db-sapi-${env}.au-s1.cloudhub.io