#integration-prd-app
client.secret=![m+wDFCDt7jtO6XHiWl6ZxOFOaGF0ldfkmG/CO5kuqxWmyvYJRuZYbw==]
client.id=![lEgQZn0YmqDMBfxckLoFwlUpjzYrSmrnBphNXFKqhvjiKC52F6Dh9Q==]

#error sapi
error.sys.api.host=mule-worker-internal-edusa-error-audit-sapi.au-s1.cloudhub.io

#whispir sapi
whispir.sys.host=mule-worker-internal-edusa-whispir-sapi.au-s1.cloudhub.io

#student papi
student.proc.host=mule-worker-internal-edusa-student-papi.au-s1.cloudhub.io

#staff papi
staff.proc.host=mule-worker-internal-edusa-staff-papi.au-s1.cloudhub.io

#imd db sapi
imddb.sys.host=mule-worker-internal-edusa-imd-db-sapi.au-s1.cloudhub.io