#Global variables
property.timezone=Australia/Adelaide
system.context=service-desk-process-api
health.system.status.ok=OK
default.work.country=Australia
default.timezone=Australia/Adelaide
default.timezone.offset=9.5
guardian.role.primary=PG1
guardian.role.secondary=PG2
default.employee.role=Employee
guardian.deceased.flag.false=false

#password config
password.upper.character.set=ABCDEFGHIJKLMNOPQRSTUVWXYZ
password.number.special.character.set=0123456789!@#&()/
password.section.length=4

#Error Response
error.response.code=ERROR
error.notification.entity=ERROR
http.response.bad.request.title=An error occurred because of bad request
http.response.not.found.title=An error occurred because of object not found
http.response.not.allowed.title=An error occurred because because of invalid request
http.response.not.acceptable.title=An error occurred because of invalid values defined in the request 
http.response.unsupported.media.type.title=An error occurred because of unsupported media type
http.response.not.implemented.title=An error occurred because it is not implemented
http.response.internal.server.title=An error occurred because of internal server error
http.response.transformation.title=An error occurred because something went wrong when transforming the response
http.response.transformation.error.message=Transformation Error
http.response.database.connectivity.title=An error occurred because something went wrong when connecting to the database
http.response.database.connectivity.error.message=Database connectivity error
business.error.resource.not.found.desc=An error occurred because resource not found

business.success.message=The request was processed successfully.

#Status Codes
http.status.code.unprocessable.entity=422
http.status.code.partial.content=206
http.status.code.created=201
http.status.code.ok=200

#API configuration
api.http.path=/api
api.http.version=/v1/*
http.host=0.0.0.0
http.port=8081
https.host=0.0.0.0
https.port=8082
http.private.host=0.0.0.0
http.private.port=8091
https.private.host=0.0.0.0
https.private.port=8092
https.keystore.path=security/keystore.jks
https.keystore.alias=mule
https.keystore.store.password=![GfCXBpssTanSBNoRDnRp6A==]
https.keystore.key.password=![GfCXBpssTanSBNoRDnRp6A==]

rest.api.method.post=POST
rest.api.method.get=GET

service.desk.constant.active=active
service.desk.constant.disabled=disabled
whispir.constant.active=A
whispir.constant.disabled=D
whispir.distributionlists.prefix=Class
whispir.distributionlists.pattern_character=-
whispir.distributionlists.access=Open
whispir.distributionlists.visibility=Public
whispir.distributionlists.entity_type=contact
whispir.distributionlists.type=dynamic
whispir.distributionlists.rule_filter.role2=role2
whispir.distributionlists.rule_filter_actual_name.role2=Additional Role
whispir.distributionlists.rule_filter.do_contact=custom_text1
whispir.distributionlists.rule_filter_actual_name.do_contact=Do Contact
whispir.distributionlists.rule_content.do_contact=Y
whispir.distributionlists.employees=Employees
whispir.distributionlists.employees.rule_filter1=role
whispir.distributionlists.employees.rule_filter_actual_name1=Role
whispir.distributionlists.employees.rule_content1=Employee
whispir.distributionlists.employees.rule_filter2=role2
whispir.distributionlists.employees.rule_filter_actual_name2=Additional Role
whispir.file.company_name=dfesa
whispir.file.time_format=HHmmss
whispir.file.date_format=ddMMyyyy
whispir.file.import_option=overwrite
whispir.file.extension=.csv
whispir.boolean.true=true
whispir.boolean.false=false
# CRON is in UTC when running in CloudHub, for ACST executes at midnight
whispir.contacts.cron=0 30 15 ? * * *
whispir.error.already_onboarded=OrgUnitId already onboarded
whispir.guardian_preference.primary=primary
whispir.guardian_preference.both=both
whispir.onboard.process.error=error
whispir.onboard.process.success=success

#HTTP properties
http.read.timeout=60000
http.connection.idle.timeout=60000

#Error settings
error.sys.api.protocol=HTTPS
error.sys.api.port=8092
error.sys.api.basepath=/api/v1
error.sys.api.errors.path=/errors
error.sys.api.timeout=10000
error.sys.api.response.timeout=60000
error.sys.api.maxconnections=-1
error.sys.api.bufferSize=1024
error.sys.reconnection.frequency=5000
error.sys.reconnection.attempts=3

#Whispir SAPI
whispir.sys.protocol=HTTPS
whispir.sys.port=8092
whispir.sys.basepath=/api/v1
whispir.sys.workspaces.path=/workspaces
whispir.sys.users.path=/users
whispir.sys.distributionlists.path=/distribution-lists
whispir.sys.contacts.path=/contacts
whispir.sys.timeout=10000
whispir.sys.response.timeout=60000
whispir.sys.maxconnections=-1
whispir.sys.bufferSize=1024
whispir.sys.reconnection.frequency=5000
whispir.sys.reconnection.attempts=3
# CloudHub 0.1vcore has 4 threads	
whispir.batch.contacts.max_concurrency=4
whispir.batch.max.retries=3
whispir.batch.max.retries.delay=1000
invalid.source_system.error=Invalid Source System

#Student PAPI
student.proc.protocol=HTTPS
student.proc.port=8092
student.proc.basepath=/api/v1
student.proc.guardians.path=/students/guardians
student.proc.student_enrolments.path=/students/enrolments
student.proc.timeout=10000
student.proc.response.timeout=180000
student.proc.maxconnections=-1
student.proc.bufferSize=1024
student.proc.reconnection.frequency=5000
student.proc.reconnection.attempts=3
student.status.active=active
student.status.inactive=inactive
student.department.school=school
student.department.preschool=preschool
student.system.eys=EYS
student.system.ceds=CEDS

#Staff PAPI
staff.proc.protocol=HTTPS
staff.proc.port=8092
staff.proc.basepath=/api/v1
staff.proc.staff.path=/staff
staff.proc.timeout=10000
staff.proc.response.timeout=180000
staff.proc.maxconnections=-1
staff.proc.bufferSize=1024
staff.proc.reconnection.frequency=5000
staff.proc.reconnection.attempts=3

#IMD DB SAPI
imddb.sys.protocol=HTTPS
imddb.sys.port=8092
imddb.sys.basepath=/api/v1
imddb.sys.whispir_org_units.path=/whispir/org-units
imddb.sys.timeout=10000
imddb.sys.response.timeout=180000
imddb.sys.maxconnections=-1
imddb.sys.bufferSize=1024
imddb.sys.reconnection.frequency=5000
imddb.sys.reconnection.attempts=3
imddb.true=true
imddb.false=false
