https.private.port=8093

#integration-npe-app
client.id=![eyyFeXbVomehwraW1kNx9tKPi34TYX43JkWDR1tuQDnCr79vGPx7oQ==]
client.secret=![FYwVLN3x1v9iai/im9FsAe3XfsUGacYsj7UG0FtKicUhpxhOArO+/g==]

#error sapi
error.sys.api.host=edusa-error-audit-sapi-dev.au-s1.cloudhub.io

#whispir sapi
whispir.sys.host=edusa-whispir-sapi-ftr.au-s1.cloudhub.io

#student papi
student.proc.host=edusa-student-papi-ftr.au-s1.cloudhub.io

#staff papi
staff.proc.host=edusa-staff-papi-ftr.au-s1.cloudhub.io

#imd db sapi
imddb.sys.host=dev.api.sa.edu.au
imddb.sys.basepath=imd-db/sapi/v1
imddb.sys.port=443